<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Khmer ភាសាខ្មែរ</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/khmer/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/khmer/CONT/thai.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #DCB85D;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #DCB85D;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

<script>
var sattawityaa = new Audio();
sattawityaa.src = '';
</script>

<script>
var bpenkanbpendtoon = new Audio();
bpenkanbpendtoon.src = '';
</script>

<script>
var waiyaagoon = new Audio();
waiyaagoon.src = '';
</script>

<script>
var gaansontanaa = new Audio();
gaansontanaa.src = '';
</script>

<script>
var paasaanaiwangam = new Audio();
paasaanaiwangam.src = '';
</script>

<script>
var ling = new Audio();
ling.src = '';
</script>
	
	</head>

	<body bgcolor="#C3CEF9">
		
		<center>
		
		<a href="https://demisart.github.io/khmer/">
		<img src="https://demisart.github.io/khmer/CONT/thai.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ស្វែងរក Search" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 
<br>

</center>

<pre><font style="font-size:25px;" face="Sarabun">
<a href="javascript:void(0);" onmousedown="saurvityea.play()">▶</a> <a href="https://demisart.github.io/khmer/CONT/01phonology/phonology.html"><ruby>សូរវិទ្យា <rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> （<ruby>Phonology<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="muoychomhanmtong.play()">▶</a> <a href=""><ruby>មួយជំហានម្តង<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> （<ruby>Step by step<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="veyyeakar.play()">▶</a> <a href=""><ruby>វេយ្យាករណ៍<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> （<ruby>Grammar<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="karosantonea.play()">▶</a> <a href=""><ruby>ការសន្ទនា<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> （<ruby>Conversation<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="sangkomkampouchea.play()">▶</a> <a href=""><ruby>សង្គមកម្ពុជា<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> （<ruby>Cambodian society<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="vityeasaeastr​ning​bachchekvitya1.play()">▶</a> <a href=""><ruby>វិទ្យាសាស្ត្រ​និង​បច្ចេកវិទ្យា<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> （<ruby>Science and Technology<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="tamn​phcheab​del​meanobrayoch.play()">▶</a> <a href=""><ruby>តំណ​ភ្ជាប់​ដែល​មានប្រយោជន៍<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> （<ruby>Useful links<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒

</font></pre>

		</body>
		
</html>
